<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人網站</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header>
    <h1>歡迎來到我的個人網站</h1>
    <nav>
        <a href="#about">關於我</a>
        <a href="portfolio.html">作品集</a>
        <a href="#contact">聯絡我</a>
    </nav>
</header>

<div class="container-fluid" id="about">
    <article>
    <h2>關於我</h2>
    <p>Hi!我叫何峻維，出生於1997年，目前正在參加網頁前端設計師的課程。</p>
    <p>希望未來能夠在網頁設計領域發揮所長，創造出令人驚艷的作品！謝謝大家！</p>
    </article>
    <aside><img src="img/Herwei.jpg" width="30%" height="30%" class="placeholder" alt="個人形象照片"></aside>
</div>

<div id="portfolio">
    <h2>作品集</h2>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="./img/poster.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>PS練習</h5>
                    <p>香水產品海報</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="./img/practise.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>PS練習</h5>
                    <p>從台中火車站把咖波搬到大山車站</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

</div>

<section class="container-fluid" id="contact">
    <h2>聯絡我</h2>
    <p>如果您有任何問題，請通過電子郵件聯絡我：<a href="mailto:junweihe1113@gmail.com">junweihe1113@gmail.com</a></p>
</section>

<footer>
    <p>&copy; 2025 何維 版權所有.</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>